<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <style>
        table, th, td {border: 1px solid black;}
    </style>
</head>

<body>
    <h1>Skills</h1>
    <table>
        <caption>My Skills</caption>
        <tr>
            <th>Skill</th>
            <th>Proficiency</th>
            <th>Grade Learned</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Intermediate</td>
            <td>Junior</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Intermediate</td>
            <td>Freshman</td>
        </tr>
        <tr>
            <td>R</td>
            <td>Beginner</td>
            <td>Junior</td>
        </tr>
        <tr>
            <td>English</td>
            <td>Native</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Italian</td>
            <td>Intermediate</td>
            <td>Ninth Grade</td>
        </tr>
        <tr>
            <td>Spanish</td>
            <td>Beginner</td>
            <td>Ninth Grade</td>
        </tr>
        <tr>
            <td>French</td>
            <td>Beginner</td>
            <td>Ninth Grade</td>
        </tr>
        <tr>
            <td>Hebrew</td>
            <td>Advanced</td>
            <td>Sixth Grade</td>
        </tr>
        <tr>
            <td>Backflip</td>
            <td>Intermediate</td>
            <td>Sophomore</td>
        </tr>
         <tr>
            <td>Bartione</td>
            <td>Advanced</td>
            <td>Sixth Grade</td>
        </tr>
    </table>

</body>

</html>